{
  "name": "worldclock",
  "version": "0.3.7",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "audit:contrast": "node scripts/contrast-audit.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
