{
  "name": "worldclock",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "test": "node --test tests/config.test.cjs tests/tz-util.test.cjs tests/world-clock-contract.test.cjs",
    "check:version": "node -e \"const fs=require('node:fs'),pkg=require('./package.json'),tauri=JSON.parse(fs.readFileSync('src-tauri/tauri.conf.json','utf8')),cargo=fs.readFileSync('src-tauri/Cargo.toml','utf8').match(/\\[package\\][\\s\\S]*?^version = \\\"([^\\\"]+)\\\"/m)?.[1];if(!cargo||pkg.version!==tauri.version||pkg.version!==cargo){console.error('Version mismatch:',{package:pkg.version,tauri:tauri.version,cargo});process.exit(1)}console.log('Version',pkg.version,'is synchronized')\"",
    "check:js": "node -e \"const fs=require('node:fs'),path=require('node:path'),{spawnSync}=require('node:child_process');const walk=dir=>fs.readdirSync(dir,{withFileTypes:true}).flatMap(entry=>entry.isDirectory()?walk(path.join(dir,entry.name)):[path.join(dir,entry.name)]);for(const file of walk('src').filter(name=>name.endsWith('.js')).sort()){const result=spawnSync(process.execPath,['--check',file],{stdio:'inherit'});if(result.status!==0)process.exit(result.status??1)}\"",
    "generate:icons": "node scripts/generate-icons.mjs",
    "audit:icons": "node scripts/icon-audit.mjs",
    "audit:contrast": "node scripts/contrast-audit.mjs",
    "audit:interaction": "node scripts/interaction-audit.mjs",
    "check": "npm run check:version && npm run check:js && npm test && npm run audit:contrast && npm run audit:interaction && npm run audit:icons"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
